# ScreenTranslate

./: .gitignore  README.md  gradle.properties  requirements.txt  scaffold.config.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screentranslate/app/: MainActivity.kt  ScreenTranslateApp.kt
app/src/main/java/com/screentranslate/app/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/screentranslate/app/: MainActivityTest.kt  ScreenTranslateAppTest.kt
app/src/test/java/com/screentranslate/app/di/: AppModuleTest.kt
core/capture/: build.gradle.kts
core/capture/src/main/java/com/screentranslate/core/capture/: FrameDiffEngine.kt  ScreenCaptureManager.kt
core/capture/src/main/java/com/screentranslate/core/capture/audio/: AudioPlaybackProbe.kt  (+1 more)
core/capture/src/test/java/com/screentranslate/core/capture/: FrameDiffEngineTest.kt  ScreenCaptureManagerTest.kt
core/common/: build.gradle.kts
core/ocr/: build.gradle.kts
core/ocr/src/main/java/com/screentranslate/core/ocr/: MlKitOcrEngine.kt  OcrEngine.kt  TesseractOcrEngine.kt
core/ocr/src/test/java/com/screentranslate/core/ocr/: MlKitOcrEngineTest.kt  OcrEngineTest.kt  TesseractOcrEngineTest.kt
core/overlay/: build.gradle.kts
core/overlay/src/main/java/com/screentranslate/core/overlay/: OverlayManager.kt  OverlayRenderer.kt  OverlayView.kt
core/overlay/src/test/java/com/screentranslate/core/overlay/: OverlayManagerTest.kt  OverlayRendererTest.kt  OverlayViewTest.kt
core/translation/: build.gradle.kts
core/translation/src/main/java/com/screentranslate/core/translation/: TranslationEngine.kt
core/translation/src/test/java/com/screentranslate/core/translation/: TranslationEngineTest.kt
docs/: AUDIO_TRANSLATION_PHASE2_PLAN.md  MVP_STATUS.md  OFFLINE_HY_MT_PLAN.md  VIDEO_SUBTITLE_MODE.md
feature/translator/: build.gradle.kts
feature/translator/src/main/java/com/screentranslate/feature/translator/: TranslationPipeline.kt
feature/translator/src/test/java/com/screentranslate/feature/translator/: TranslationPipelineTest.kt
gradle/: libs.versions.toml
(+77 files in other folders)
